<!DOCTYPE html>
<html lang="en">
<head>
    <title>NightDrive</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <!-- <script src="scripts/jquery-3.7.1.dev.js"></script> -->
    <script src="scripts/jquery-3.7.1.min.js"></script>
    <script src="scripts/storage.js"></script>
    <script src="scripts/build.js"></script>
    <script src="scripts/session.js"></script>
    <script src="scripts/script.js"></script>
</head>
<body>

</body>
</html>